.sectionAreasDeAtuacao 
        width: 100%
        height: 100vh
        background-color: #442c18
        position: relative

        .card-1, .card-2, .card-3
            flex-direction: column
            justify-content: center
            align-items: center
            display: flex
            position: absolute
            top: -2rem
            height: 60%
            width: 28%
            border-radius: .6rem
            background-color: #333333

            .tituloComIcones
                display: flex
                justify-content: center
                align-items: center
                gap: .4rem

                .icon
                    color: #ddd
                    font-size: 2.5rem

                h2
                    position: absolute
                    background-color: #333
                    border-radius: .5rem
                    padding: 1rem .5rem 0 .5rem
                    top: -2rem
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                    color: #D1B86E
                    letter-spacing: .2rem

            .descricao
                margin-top: 2rem
                max-width: 80%
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                line-height: 1.5rem
                color: #ddd

        .card-1
            
            flex: 1 1 0
            left: 66%

            

        .card-2
            display: flex
            flex: 1 1 0
            left: 36%

            

        .card-3
            display: flex
            flex: 1 1 0
            left: 6%
        
        .footerAreas
            position: absolute
            left: 6%
            right: 6%
            bottom: 4%
            height: 37%
            display: flex
            flex-direction: column
            align-items: center
            background-color: #333
            border-radius: .6rem
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

            h1
                color: #D1B86E
                margin-top: 1rem

            p
                color: #ddd
                margin-top: 2rem
                max-width: 94%
                line-height: 1.5rem

            
        

            