.footerContainer
    background-color: #404040
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 4rem