


    .headerContainer
        display: flex
        align-items: center
        justify-content: space-between
        padding: .4rem
        background-color: #442c18

        .contatosHeader
            display: flex
            
            p
                margin:  0 2rem
                color: #fff

                

        .midiaIcons
            font-size: 1.3rem
            display: flex
            gap: 1rem
            margin-right: 2rem

            .svg-instagram
                color: #bc2a8b

            .svg-telegram
                color: #118DCD


            .svg-email
                color: #DE4032

