
    
.mainContentContainer
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative

    .bg-imageContainer
        width: 100%
        height: 100%
        background-color: #000000
        overflow: hidden

        #bg-image 
            width: 100%
            height: 100%
            object-fit: cover
            opacity: .5

    .headerContainer2
        width: 100%
        position: fixed
        top: 2rem
        display: flex
        justify-content: space-between
        align-items: center

        
        #logo
            width: 7rem
            height: 4rem
            border-radius: .2rem
            margin: 1rem 0 0 2rem


    .headerContainer
            width: 100%
            top: 0
            position: fixed
            display: flex
            align-items: center
            justify-content: space-between
            padding: .4rem
            background-color: #442c18

            .contatosHeader
                display: flex
                
                p
                    margin:  0 2rem
                    color: #fff

                    

            .midiaIcons
                font-size: 1.3rem
                display: flex
                gap: 1rem
                margin-right: 2rem

                .svg-instagram
                    color: #bc2a8b

                .svg-telegram
                    color: #118DCD


                .svg-email
                    color: #DE4032

    .containerMain
        width: 60%
        position: absolute
        top: 35%
        left: 2rem
        right: 2rem

        .tituloMain
            width: max-content
            color: #D1B86E
            font-size: 3rem
            font-family: 'Cormorant Upright', serif
            margin-bottom: 2rem
            border-bottom: 2px solid #442c18
            

        .descricaoMain
            color: #ddd
            font-size: 1.3rem
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            line-height: 2rem
            

    
